<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:text="Select a letter choice below:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="33dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/prompt"
        tools:layout_editor_absoluteX="8dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectA"
            android:selectAllOnFocus="false"
            android:text="A"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="204dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectB"
            android:text="B"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="204dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectC"
            android:text="C"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="204dp" />
    </LinearLayout>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="newGame"
        android:text="Start Over"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="139dp" />

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="246dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/newGameButton"
        tools:layout_editor_absoluteX="25dp">

        <TextView
            android:id="@+id/gameCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Overall Stats (0 games):"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/newGameButton"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/switched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch and Won Ratio: --"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/stay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stay and Won Ratio: --"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/overall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overall Winnings: --"
            android:textStyle="italic" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="33dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="188dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="21dp" />

</android.support.constraint.ConstraintLayout>